upstream relicweapons {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {
    listen 80;
    server_name 127.0.0.1 localhost;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /home/relicweapons/web/static/;
    }

    location /media/ {
        alias /home/relicweapons/web/media/;
    }
}

server {
    listen 80;
    server_name 194.31.174.117 relicweapons.com;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name 194.31.174.117 relicweapons.com;

    ssl_certificate /etc/ssl/relicweapons.com.crt;
    ssl_certificate_key /etc/ssl/relicweapons.com.key;

    # Параметры проксирования

    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream django_proj
        proxy_pass http://relicweapons;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }

    location /static/ {
        alias /home/relicweapons/web/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /home/relicweapons/web/media/;
   }
}