upstream app {
    server web:8000;
}
server {
    listen 80;
    server_name relicweapons.com;

    location / {
        proxy_pass http://app;
    }
    location /static/ {
        alias /app/;
    }
}