upstream app {
    server web:8000;
}
server {
    listen 80;
    server_name relicweapons.com;

    root ./app

    location / {
        proxy_pass http://app;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
