upstream relicweapons {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {

    listen 80 default_server;
    server_name 194.31.174.117 relicweapons.com www.relicweapons.com;

    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream django_proj
        proxy_pass http://relicweapons;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Отключаем перенаправление
        proxy_redirect off;
    }

    location /static/ {
        alias /home/relicweapons/web/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /home/relicweapons/web/media/;
    }
    return 301 $scheme://relicweapon.com$request_uri;
}